{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ffmpeg": {
    "Path": "ffmpeg"
  },
  "FileStorage": {
    "RootPath": "downloads",
    "TempPath": "temp"
  },
  "Media": {
    "MaxVideoDurationMinutes": 120,
    "FileRetentionMinutes": 30
  },
  "Api": {
    "MaxRequestBodyBytes": 16384,
    "RateLimitWindowSeconds": 60,
    "RateLimitPermitLimit": 30,
    "BlazorOrigins": [
      "http://localhost:5147",
      "https://localhost:7172"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      },
      "Default": "Information"
    }
  },
  "JobQueue": {
    "Capacity": 100
  },
  "DownloadWorker": {
    "MaxParallelJobs": 2
  },
  "ConnectionStrings": {
    "Jobs": "Data Source=YtDownloader.db"
  }
}
